<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SsR-sf-Yo6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WangEmily_HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-t6-KUw">
                                <rect key="frame" x="16" y="91" width="358" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentity" rowHeight="89" id="otT-pn-rdK" customClass="CustomTableViewCell" customModule="WangEmily_HW7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otT-pn-rdK" id="Ktc-2U-zdH">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-xq-CgE">
                                                    <rect key="frame" x="20" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vo-80-9Kb">
                                                    <rect key="frame" x="20" y="57" width="318" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="MpQ-eF-bGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-FF-njN">
                                                    <rect key="frame" x="296" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Vo-80-9Kb" firstAttribute="trailing" secondItem="aTn-FF-njN" secondAttribute="trailing" id="8Od-Pd-7Gf"/>
                                                <constraint firstItem="0Vo-80-9Kb" firstAttribute="trailing" secondItem="P0n-xq-CgE" secondAttribute="trailing" id="GkX-Wh-uUE"/>
                                                <constraint firstItem="0Vo-80-9Kb" firstAttribute="top" secondItem="P0n-xq-CgE" secondAttribute="bottom" constant="25" id="JTH-tM-dQ9"/>
                                                <constraint firstItem="0Vo-80-9Kb" firstAttribute="leading" secondItem="P0n-xq-CgE" secondAttribute="leading" id="Sqc-uh-wzB"/>
                                                <constraint firstItem="0Vo-80-9Kb" firstAttribute="top" secondItem="aTn-FF-njN" secondAttribute="bottom" constant="2" id="gvW-BH-ux3"/>
                                                <constraint firstItem="0Vo-80-9Kb" firstAttribute="leading" secondItem="Ktc-2U-zdH" secondAttribute="leadingMargin" id="lih-3e-hMD"/>
                                                <constraint firstItem="0Vo-80-9Kb" firstAttribute="bottom" secondItem="Ktc-2U-zdH" secondAttribute="bottomMargin" id="uh2-Ur-FED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="P0n-xq-CgE" id="cEb-Ht-iuk"/>
                                            <outlet property="locationLabel" destination="0Vo-80-9Kb" id="wMR-M4-9sc"/>
                                            <outlet property="timerLabel" destination="aTn-FF-njN" id="sUu-dE-wL9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="S6O-Y6-GLO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6NV-mv-HUb">
                            <connections>
                                <segue destination="J8E-9m-ulN" kind="show" identifier="addTimerSegue" id="3EX-zi-x9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gHM-t6-KUw" id="RuA-PT-X8J"/>
                        <segue destination="GYq-pB-mcG" kind="show" identifier="countdownSegue" id="LDA-gv-ddT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-676"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="I9N-Qi-mYj">
            <objects>
                <viewController id="J8E-9m-ulN" customClass="addTimerViewController" customModule="WangEmily_HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZJ-CI-w5g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-jF-ISE">
                                <rect key="frame" x="178" y="315" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heG-u4-fUG">
                                <rect key="frame" x="178" y="424" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-ee-fYa">
                                <rect key="frame" x="39" y="211" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-sc-ar2">
                                <rect key="frame" x="39" y="322" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-YM-c9w">
                                <rect key="frame" x="39" y="431" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-aC-GYU">
                                <rect key="frame" x="166" y="552" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="J8E-9m-ulN" eventType="touchUpInside" id="zPv-aI-I1v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-6m-HCD">
                                <rect key="frame" x="178" y="204" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWQ-nm-jlc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="anf-v0-rmS"/>
                    <connections>
                        <outlet property="eventInput" destination="jmH-6m-HCD" id="F91-Pr-nun"/>
                        <outlet property="locationInput" destination="wr5-jF-ISE" id="e8o-er-w0q"/>
                        <outlet property="timeInput" destination="heG-u4-fUG" id="jWh-h5-4V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh0-0K-gHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.0769230769229" y="-675.35545023696682"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="KPK-Dh-EYZ">
            <objects>
                <viewController id="GYq-pB-mcG" customClass="CountdownViewController" customModule="WangEmily_HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oG-K9-bJ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-JO-JPB">
                                <rect key="frame" x="73.666666666666671" y="305" width="42.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-J8-cXL">
                                <rect key="frame" x="44" y="402" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining time(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-lL-EfB">
                                <rect key="frame" x="26" y="511" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-RS-6aV">
                                <rect key="frame" x="197" y="306" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-7H-ppU">
                                <rect key="frame" x="197" y="511" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZeE-Zc-bjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-2T-ScS">
                                <rect key="frame" x="197" y="402" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcd-eC-PjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7A3-J8-cXL" firstAttribute="centerX" secondItem="yPz-lL-EfB" secondAttribute="centerX" id="0Yj-U3-Tls"/>
                            <constraint firstItem="7A3-J8-cXL" firstAttribute="centerX" secondItem="1Tj-JO-JPB" secondAttribute="centerX" id="868-JS-CAG"/>
                            <constraint firstItem="Zu5-7H-ppU" firstAttribute="baseline" secondItem="yPz-lL-EfB" secondAttribute="baseline" id="Dby-jF-yzp"/>
                            <constraint firstItem="Zu5-7H-ppU" firstAttribute="leading" secondItem="IPT-RS-6aV" secondAttribute="leading" id="LnP-Ip-Ggx"/>
                            <constraint firstItem="pcd-eC-PjX" firstAttribute="bottom" secondItem="Zu5-7H-ppU" secondAttribute="bottom" constant="286" id="QRv-cS-7N0"/>
                            <constraint firstItem="IPT-RS-6aV" firstAttribute="top" secondItem="pcd-eC-PjX" secondAttribute="top" constant="203" id="Uiw-am-ZhL"/>
                            <constraint firstItem="Zu5-7H-ppU" firstAttribute="leading" secondItem="yPz-lL-EfB" secondAttribute="trailing" constant="33" id="Xcb-EJ-MJu"/>
                            <constraint firstItem="yPz-lL-EfB" firstAttribute="top" secondItem="7A3-J8-cXL" secondAttribute="bottom" constant="88" id="bCf-Pu-ZsP"/>
                            <constraint firstItem="7A3-J8-cXL" firstAttribute="top" secondItem="1Tj-JO-JPB" secondAttribute="bottom" constant="76" id="c7i-eW-ckX"/>
                            <constraint firstItem="Zu5-7H-ppU" firstAttribute="leading" secondItem="EBV-2T-ScS" secondAttribute="leading" id="c9k-nE-04M"/>
                            <constraint firstItem="Zu5-7H-ppU" firstAttribute="trailing" secondItem="0oG-K9-bJ2" secondAttribute="trailingMargin" id="ckb-uj-BGK"/>
                            <constraint firstItem="Zu5-7H-ppU" firstAttribute="top" secondItem="EBV-2T-ScS" secondAttribute="bottom" constant="88" id="cu5-th-LtR"/>
                            <constraint firstItem="Zu5-7H-ppU" firstAttribute="trailing" secondItem="EBV-2T-ScS" secondAttribute="trailing" id="rgr-1t-l0G"/>
                            <constraint firstItem="Zu5-7H-ppU" firstAttribute="trailing" secondItem="IPT-RS-6aV" secondAttribute="trailing" id="sfj-UB-O2R"/>
                            <constraint firstItem="EBV-2T-ScS" firstAttribute="leading" secondItem="7A3-J8-cXL" secondAttribute="trailing" constant="51" id="ufb-Lu-G69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ai2-1X-DyW"/>
                    <connections>
                        <outlet property="eventLabel" destination="IPT-RS-6aV" id="nbE-Tu-Kjy"/>
                        <outlet property="locationLabel" destination="Zu5-7H-ppU" id="ebR-ZY-q1q"/>
                        <outlet property="timeLabel" destination="Zu5-7H-ppU" id="3Ik-Du-UE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaP-DF-JmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.2442748091603" y="-676.05633802816908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QY2-sp-7tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsR-sf-Yo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mT-i3-rxJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AtX-gC-Qqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3k-pA-4W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.84615384615381" y="-675.35545023696682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
