<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfU-cI-4p4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="ql3-5l-t2l">
            <objects>
                <viewController id="nYF-SY-0B5" customClass="CalculatorViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaL-6e-svM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-cO-LE2">
                                <rect key="frame" x="16" y="102" width="361" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0B-8e-w4g">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                    <color key="textColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="55" id="i81-hA-m6L" customClass="CalculatorCellTableViewCell" customModule="CS329E_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="361" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i81-hA-m6L" id="SDM-Io-1pe">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-ud-Dbk">
                                                    <rect key="frame" x="20" y="11" width="206" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameEdit:" destination="i81-hA-m6L" eventType="editingDidEnd" id="OWu-L5-Ccq"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-GT-aib">
                                                    <rect key="frame" x="234" y="11" width="107" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="priceEdit:" destination="i81-hA-m6L" eventType="editingDidEnd" id="No8-Qh-KRo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89363402130000003" green="0.99999505280000001" blue="0.9647250772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameField" destination="IR5-ud-Dbk" id="154-k7-bjx"/>
                                            <outlet property="priceField" destination="2mG-GT-aib" id="hMu-X9-jJ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-os-b9q">
                                <rect key="frame" x="159.5" y="734" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="nYF-SY-0B5" eventType="touchUpInside" id="Iv6-XC-3gJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-yQ-6xF">
                                <rect key="frame" x="16" y="698" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <color key="textColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-1h-4b5">
                                <rect key="frame" x="66" y="698" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-8C-aXG">
                                <rect key="frame" x="285" y="655" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Row"/>
                                <connections>
                                    <action selector="addRowButton:" destination="nYF-SY-0B5" eventType="touchUpInside" id="DSu-Qg-pxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1R-qJ-j17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1R-qJ-j17" firstAttribute="bottom" secondItem="GH4-os-b9q" secondAttribute="bottom" constant="44" id="PtO-rY-tma"/>
                            <constraint firstItem="GH4-os-b9q" firstAttribute="centerX" secondItem="TaL-6e-svM" secondAttribute="centerX" id="cv4-zY-lDb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="dollarsign" catalog="system" id="6ZC-4Y-IIO"/>
                    <navigationItem key="navigationItem" id="h1p-5l-WBk">
                        <barButtonItem key="leftBarButtonItem" title="Add from existing items" id="G13-uH-DvC">
                            <connections>
                                <segue destination="7Ei-RT-TPU" kind="show" identifier="calcToDataSegue" id="tfk-kw-i10"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="c2a-rs-Ipj">
                            <connections>
                                <action selector="resetButton:" destination="nYF-SY-0B5" id="Jx9-Pk-jTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calcTable" destination="1IB-cO-LE2" id="vIf-id-m4T"/>
                        <outlet property="total" destination="hYS-1h-4b5" id="xk1-hp-TVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYc-Bi-hM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="2155.6338028169016"/>
        </scene>
        <!--Database View Controller-->
        <scene sceneID="jaN-Hh-xL6">
            <objects>
                <viewController id="7Ei-RT-TPU" customClass="DatabaseViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R0-mu-hkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AvQ-BQ-EGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QpC-6b-zED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-pX-iFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="2156"/>
        </scene>
        <!--Home-->
        <scene sceneID="rz3-lv-b0P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SRM-Bx-U9a" customClass="HomeViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZe-Lo-45I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-fS-Nsu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="u6h-o6-ltN" customClass="ItemTableViewCell" customModule="CS329E_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6h-o6-ltN" id="7wP-nE-NyO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-qF-TeN">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabelName" destination="lDH-qF-TeN" id="uc1-0O-R3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Dz-Ge-qEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="yJ3-ga-2zz">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                        <imageReference key="selectedImage" image="house" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Oox-NZ-mGx">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.fill" catalog="system" style="plain" id="8Fl-Qz-L4S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oAZ-Go-c4N">
                                <rect key="frame" x="20" y="11" width="114" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title="Settings"/>
                                <connections>
                                    <segue destination="p6I-kf-0S6" kind="show" identifier="settingsSegue" id="w5a-y2-G7o"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logout:" destination="SRM-Bx-U9a" id="6bu-r5-FMi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Item" image="plus" catalog="system" id="bKE-Hx-Pnm">
                            <color key="tintColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1TP-V4-fmQ" kind="show" identifier="addItemSegue" id="cPG-QW-1eL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="Vw7-fS-Nsu" id="6KO-mK-Cog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM2-LR-EYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.579710144928" y="750"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ovH-Ip-1NP">
            <objects>
                <viewController id="p6I-kf-0S6" customClass="SettingsViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSk-TY-1Eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Y9-vyl">
                                <rect key="frame" x="83" y="223" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-rA-RX4">
                                <rect key="frame" x="82" y="320" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-ST-ooU">
                                <rect key="frame" x="83" y="433" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-2q-I9H">
                                <rect key="frame" x="265" y="213" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="notifSwitchChanged:" destination="p6I-kf-0S6" eventType="valueChanged" id="asc-Ja-SAa"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-0x-1OB">
                                <rect key="frame" x="265" y="315" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="soundSettingChanged:" destination="p6I-kf-0S6" eventType="valueChanged" id="s2E-xB-7zm"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-rB-cFB">
                                <rect key="frame" x="265" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkModeSwitchChanged:" destination="p6I-kf-0S6" eventType="valueChanged" id="Jwe-qd-XV6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgX-5K-465"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ia-T0-Dj9"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="mcL-rB-cFB" id="9mC-x2-mCV"/>
                        <outlet property="notifSwitch" destination="Tk1-2q-I9H" id="uq4-7a-hRJ"/>
                        <outlet property="soundSwitch" destination="o7O-0x-1OB" id="M2w-hH-r9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I39-2y-yzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654.1984732824421" y="109.85915492957747"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="pgq-tD-nvu">
            <objects>
                <viewController id="1TP-V4-fmQ" customClass="NewItemViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFa-fp-Wbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-sv-AJL">
                                <rect key="frame" x="166" y="111" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U5N-f8-Sz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-4Y-7eE">
                                <rect key="frame" x="30" y="118" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-pO-Sei">
                                <rect key="frame" x="30" y="305.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-Wo-HvD">
                                <rect key="frame" x="155.5" y="557.5" width="103" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Quick Add"/>
                                <connections>
                                    <segue destination="zlr-e4-etK" kind="show" identifier="quickAddSegue" id="DOq-ac-Azv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-83-6Zv">
                                <rect key="frame" x="166" y="299" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="v3S-Jh-6Qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-1u-6wX">
                                <rect key="frame" x="141" y="514.5" width="153" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Item To List"/>
                                <connections>
                                    <action selector="addItemToList:" destination="1TP-V4-fmQ" eventType="touchUpInside" id="oJw-dp-1fm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKP-AM-0EW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKP-AM-0EW" firstAttribute="trailing" secondItem="B3M-sv-AJL" secondAttribute="trailing" constant="48" id="4XT-BR-V7R"/>
                            <constraint firstItem="nOu-Wo-HvD" firstAttribute="centerX" secondItem="sFa-fp-Wbj" secondAttribute="centerX" id="5rK-jy-zVP"/>
                            <constraint firstItem="dci-pO-Sei" firstAttribute="leading" secondItem="JKP-AM-0EW" secondAttribute="leading" constant="30" id="G8i-fe-tOi"/>
                            <constraint firstItem="JKP-AM-0EW" firstAttribute="bottom" secondItem="nOu-Wo-HvD" secondAttribute="bottom" constant="221" id="JZk-cx-nsm"/>
                            <constraint firstItem="AsA-83-6Zv" firstAttribute="centerY" secondItem="dci-pO-Sei" secondAttribute="centerY" id="Kyd-XY-Muq"/>
                            <constraint firstItem="rLt-4Y-7eE" firstAttribute="centerY" secondItem="B3M-sv-AJL" secondAttribute="centerY" id="LQy-K9-HDG"/>
                            <constraint firstItem="JKP-AM-0EW" firstAttribute="bottom" secondItem="7JN-1u-6wX" secondAttribute="bottom" constant="264" id="NBa-BY-bAg"/>
                            <constraint firstItem="B3M-sv-AJL" firstAttribute="top" secondItem="JKP-AM-0EW" secondAttribute="top" constant="55" id="OOt-mq-gnW"/>
                            <constraint firstItem="dci-pO-Sei" firstAttribute="leading" secondItem="JKP-AM-0EW" secondAttribute="leading" constant="30" id="T6G-Ak-xQz"/>
                            <constraint firstItem="JKP-AM-0EW" firstAttribute="trailing" secondItem="7JN-1u-6wX" secondAttribute="trailing" constant="120" id="U2g-qh-TQ6"/>
                            <constraint firstItem="AsA-83-6Zv" firstAttribute="top" secondItem="B3M-sv-AJL" secondAttribute="bottom" constant="154" id="aBm-aF-wP1"/>
                            <constraint firstItem="rLt-4Y-7eE" firstAttribute="leading" secondItem="JKP-AM-0EW" secondAttribute="leading" constant="30" id="iie-78-daR"/>
                            <constraint firstItem="dci-pO-Sei" firstAttribute="centerY" secondItem="AsA-83-6Zv" secondAttribute="centerY" id="k48-Uq-p9A"/>
                            <constraint firstItem="JKP-AM-0EW" firstAttribute="trailing" secondItem="AsA-83-6Zv" secondAttribute="trailing" constant="48" id="tJl-9d-Mur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQK-Ax-DLL" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="itemInput" destination="B3M-sv-AJL" id="fhf-os-CLs"/>
                        <outlet property="quantityInput" destination="AsA-83-6Zv" id="NR5-14-evj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRy-Wa-0PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6531.884057971015" y="791.51785714285711"/>
        </scene>
        <!--Recommended Item View Controller-->
        <scene sceneID="eJp-Ml-WIZ">
            <objects>
                <viewController id="zlr-e4-etK" customClass="RecommendedItemViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vck-QV-imF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-Ge-8iy">
                                <rect key="frame" x="0.0" y="56" width="393" height="1061"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u0-Ps-qbT">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-pr-qm4">
                                                <rect key="frame" x="66" y="57" width="260" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="0d1-KL-Ut2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Soda"/>
                                                <connections>
                                                    <segue destination="Uli-DI-uJs" kind="show" identifier="recItemSegue" id="FzQ-zK-p2H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-Ea-JHx">
                                                <rect key="frame" x="66" y="171.5" width="260" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="pNQ-PO-bJx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Milk"/>
                                                <connections>
                                                    <segue destination="Uli-DI-uJs" kind="show" identifier="recItemSegue" id="ofV-Wf-cZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-1D-r8O">
                                                <rect key="frame" x="66" y="286" width="260" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="tpi-HL-LQr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Chips"/>
                                                <connections>
                                                    <segue destination="Uli-DI-uJs" kind="show" identifier="recItemSegue" id="Loo-Xc-Ruk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-h7-FRw">
                                                <rect key="frame" x="66" y="400.5" width="260" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="qkG-hB-9Lg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Eggs"/>
                                                <connections>
                                                    <segue destination="Uli-DI-uJs" kind="show" identifier="recItemSegue" id="aAs-d9-Nny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-FU-qjp">
                                                <rect key="frame" x="66" y="515" width="260" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="j4o-WV-nIl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Bread"/>
                                                <connections>
                                                    <segue destination="Uli-DI-uJs" kind="show" identifier="recItemSegue" id="Ov5-r1-Hgm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-3T-5Qb">
                                                <rect key="frame" x="66" y="629.5" width="260" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="L8i-2Z-6QS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cereal"/>
                                                <connections>
                                                    <segue destination="Uli-DI-uJs" kind="show" identifier="recItemSegue" id="8AV-Ub-m2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-m0-6Hd">
                                                <rect key="frame" x="66" y="744" width="260" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="OIO-bc-FQi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cheese"/>
                                                <connections>
                                                    <segue destination="Uli-DI-uJs" kind="show" identifier="recItemSegue" id="DT2-dc-Nz6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-UF-7Pp">
                                                <rect key="frame" x="66" y="858.5" width="260" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="6Vd-MM-Uk3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Water"/>
                                                <connections>
                                                    <segue destination="Uli-DI-uJs" kind="show" identifier="recItemSegue" id="tC4-JM-ozi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-jj-8nh">
                                                <rect key="frame" x="66" y="973" width="260" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="avS-Ls-xfS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Add Custom Item"/>
                                                <connections>
                                                    <segue destination="1TP-V4-fmQ" kind="show" id="788-Vj-jDF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aBC-h7-FRw" firstAttribute="top" secondItem="2PR-1D-r8O" secondAttribute="bottom" constant="80" id="8Af-Hm-o5E"/>
                                            <constraint firstItem="Glu-UF-7Pp" firstAttribute="top" secondItem="Nre-m0-6Hd" secondAttribute="bottom" constant="80" id="BeY-7e-Em4"/>
                                            <constraint firstItem="W4G-3T-5Qb" firstAttribute="centerX" secondItem="1u0-Ps-qbT" secondAttribute="centerX" id="EdS-nu-wqq"/>
                                            <constraint firstItem="hd6-jj-8nh" firstAttribute="centerX" secondItem="1u0-Ps-qbT" secondAttribute="centerX" id="GWY-Za-gci"/>
                                            <constraint firstItem="2PR-1D-r8O" firstAttribute="top" secondItem="tXS-Ea-JHx" secondAttribute="bottom" constant="80" id="GbO-d7-bpB"/>
                                            <constraint firstAttribute="bottom" secondItem="oiD-pr-qm4" secondAttribute="bottom" constant="1108.6666666666667" id="Med-jx-Xow"/>
                                            <constraint firstItem="xXy-FU-qjp" firstAttribute="top" secondItem="aBC-h7-FRw" secondAttribute="bottom" constant="80" id="Opg-eq-lhk"/>
                                            <constraint firstItem="xXy-FU-qjp" firstAttribute="centerX" secondItem="1u0-Ps-qbT" secondAttribute="centerX" id="TYV-Wy-s7T"/>
                                            <constraint firstItem="oiD-pr-qm4" firstAttribute="top" secondItem="1u0-Ps-qbT" secondAttribute="top" constant="57" id="Vf9-Nf-c42"/>
                                            <constraint firstItem="Nre-m0-6Hd" firstAttribute="centerX" secondItem="1u0-Ps-qbT" secondAttribute="centerX" id="WB8-aY-TEu"/>
                                            <constraint firstItem="hd6-jj-8nh" firstAttribute="top" secondItem="Glu-UF-7Pp" secondAttribute="bottom" constant="80" id="XWv-1X-Ir5"/>
                                            <constraint firstItem="tXS-Ea-JHx" firstAttribute="top" secondItem="oiD-pr-qm4" secondAttribute="bottom" constant="80" id="b1Q-Yu-KJK"/>
                                            <constraint firstItem="W4G-3T-5Qb" firstAttribute="top" secondItem="xXy-FU-qjp" secondAttribute="bottom" constant="80" id="doA-e5-Ajr"/>
                                            <constraint firstItem="Nre-m0-6Hd" firstAttribute="top" secondItem="W4G-3T-5Qb" secondAttribute="bottom" constant="80" id="jhZ-Zc-tto"/>
                                            <constraint firstItem="oiD-pr-qm4" firstAttribute="centerX" secondItem="1u0-Ps-qbT" secondAttribute="centerX" id="jog-8c-eiF"/>
                                            <constraint firstItem="aBC-h7-FRw" firstAttribute="centerX" secondItem="1u0-Ps-qbT" secondAttribute="centerX" id="nZa-xl-mLM"/>
                                            <constraint firstItem="tXS-Ea-JHx" firstAttribute="centerX" secondItem="1u0-Ps-qbT" secondAttribute="centerX" id="okY-de-jup"/>
                                            <constraint firstItem="Glu-UF-7Pp" firstAttribute="centerX" secondItem="1u0-Ps-qbT" secondAttribute="centerX" id="s6e-tr-PBg"/>
                                            <constraint firstAttribute="height" constant="1200" id="tu9-ED-2i4"/>
                                            <constraint firstItem="2PR-1D-r8O" firstAttribute="centerX" secondItem="1u0-Ps-qbT" secondAttribute="centerX" id="z10-UX-PJY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89409846069999999" green="1" blue="0.96470504999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1u0-Ps-qbT" firstAttribute="trailing" secondItem="k0u-B9-CuD" secondAttribute="trailing" id="IeA-jR-H3t"/>
                                    <constraint firstItem="Yfn-pW-A9p" firstAttribute="width" secondItem="1u0-Ps-qbT" secondAttribute="width" multiplier="1.00255" id="hrT-3e-0bo"/>
                                    <constraint firstItem="1u0-Ps-qbT" firstAttribute="top" secondItem="k0u-B9-CuD" secondAttribute="top" id="mdw-vQ-H0c"/>
                                    <constraint firstItem="1u0-Ps-qbT" firstAttribute="bottom" secondItem="k0u-B9-CuD" secondAttribute="bottom" id="raN-3p-8Jf"/>
                                    <constraint firstItem="1u0-Ps-qbT" firstAttribute="leading" secondItem="k0u-B9-CuD" secondAttribute="leading" id="yRJ-r3-16w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k0u-B9-CuD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yfn-pW-A9p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vb-an-Euw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8a8-Ge-8iy" firstAttribute="top" secondItem="2Vb-an-Euw" secondAttribute="top" id="1Hb-L9-zAc"/>
                            <constraint firstItem="8a8-Ge-8iy" firstAttribute="top" secondItem="2Vb-an-Euw" secondAttribute="top" id="Ta9-fF-gfW"/>
                            <constraint firstItem="8a8-Ge-8iy" firstAttribute="leading" secondItem="2Vb-an-Euw" secondAttribute="leading" id="brJ-3t-B3J"/>
                            <constraint firstItem="2Vb-an-Euw" firstAttribute="trailing" secondItem="8a8-Ge-8iy" secondAttribute="trailing" id="jvY-yT-bPH"/>
                            <constraint firstItem="2Vb-an-Euw" firstAttribute="bottom" secondItem="8a8-Ge-8iy" secondAttribute="bottom" id="uHz-dk-Q0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i34-gm-Yz5"/>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZj-m6-wrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7300" y="801.4084507042254"/>
        </scene>
        <!--Add Rec Item View Controller-->
        <scene sceneID="UTx-LA-LZN">
            <objects>
                <viewController id="Uli-DI-uJs" customClass="AddRecItemViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Es-5N-gMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-5M-ymS">
                                <rect key="frame" x="30" y="111" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-Mz-YPd">
                                <rect key="frame" x="166" y="111" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hN5-jg-6Vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-7c-JZq">
                                <rect key="frame" x="166" y="286" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Awu-6G-6EK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-dg-1xK">
                                <rect key="frame" x="130.5" y="402" width="153" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Item To List"/>
                                <connections>
                                    <action selector="saveItemButton:" destination="Uli-DI-uJs" eventType="touchUpInside" id="sLw-W4-lFN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-OH-2f7">
                                <rect key="frame" x="30" y="293" width="78.5" height="20"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJg-3K-IFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLv-dg-1xK" firstAttribute="centerX" secondItem="6Es-5N-gMJ" secondAttribute="centerX" id="1CM-E6-LNl"/>
                            <constraint firstItem="CDe-Mz-YPd" firstAttribute="top" secondItem="HJg-3K-IFx" secondAttribute="top" constant="55" id="4zp-ay-Lhc"/>
                            <constraint firstItem="HJg-3K-IFx" firstAttribute="trailing" secondItem="CDe-Mz-YPd" secondAttribute="trailing" constant="48" id="5K2-Pz-a1C"/>
                            <constraint firstItem="jLv-dg-1xK" firstAttribute="centerY" secondItem="6Es-5N-gMJ" secondAttribute="centerY" id="7Ux-2l-r4x"/>
                            <constraint firstItem="GW2-OH-2f7" firstAttribute="leading" secondItem="HJg-3K-IFx" secondAttribute="leading" constant="30" id="A0j-UQ-aVM"/>
                            <constraint firstItem="GW2-OH-2f7" firstAttribute="centerY" secondItem="SR5-7c-JZq" secondAttribute="centerY" id="D3C-R2-KIV"/>
                            <constraint firstItem="ZvU-5M-ymS" firstAttribute="leading" secondItem="HJg-3K-IFx" secondAttribute="leading" constant="30" id="b4x-MU-Xwc"/>
                            <constraint firstItem="ZvU-5M-ymS" firstAttribute="centerY" secondItem="CDe-Mz-YPd" secondAttribute="centerY" id="hhA-6k-d5R"/>
                            <constraint firstItem="HJg-3K-IFx" firstAttribute="bottom" secondItem="SR5-7c-JZq" secondAttribute="bottom" constant="493" id="vK5-ue-oug"/>
                            <constraint firstItem="HJg-3K-IFx" firstAttribute="trailing" secondItem="SR5-7c-JZq" secondAttribute="trailing" constant="48" id="xVB-oo-Bz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oly-ER-q9y"/>
                    <connections>
                        <outlet property="itemLabel" destination="CDe-Mz-YPd" id="beH-Gz-AS6"/>
                        <outlet property="quantityInput" destination="SR5-7c-JZq" id="OAf-Zd-o1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufg-uQ-hbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8139.130434782609" y="710.49107142857144"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="O7Y-6I-S64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRN-me-qgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="dollarsign" catalog="system" selectedImage="dollarsign" id="HMH-ug-1UE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqu-lj-1cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYF-SY-0B5" kind="relationship" relationship="rootViewController" id="KiA-Gp-VvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxe-Sb-1ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="2155.6338028169016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lRw-2h-iEw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="anE-ld-OaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YVw-eN-gIA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tde-ZJ-U8a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JRi-y1-KFs" kind="relationship" relationship="viewControllers" id="bYP-2E-4wu"/>
                        <segue destination="RRN-me-qgk" kind="relationship" relationship="viewControllers" id="bls-Td-2aJ"/>
                        <segue destination="2MN-ux-3qo" kind="relationship" relationship="viewControllers" id="cOJ-FS-125"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLA-v4-wez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1437"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vlk-da-gg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRi-y1-KFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="ufB-iP-Qoi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJd-YB-8nF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRM-Bx-U9a" kind="relationship" relationship="rootViewController" id="Ysi-CC-bld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjV-HE-gGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.320610687023" y="750.70422535211276"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P6z-uD-jpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2MN-ux-3qo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="YYu-4H-Omb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ar9-Vi-G3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFz-EI-sxJ" kind="relationship" relationship="rootViewController" id="mDn-gT-aVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVh-nZ-E0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="1436.6197183098593"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aHm-LO-Gfg">
            <objects>
                <viewController id="zFz-EI-sxJ" customClass="ProfileViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eye-mb-bSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-bw-Lmr">
                                <rect key="frame" x="114" y="411" width="186" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="P6S-Z3-siq"/>
                                    <constraint firstAttribute="height" constant="21" id="Wie-dQ-2La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-lK-in0">
                                <rect key="frame" x="132" y="72" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-RY-A4e">
                                <rect key="frame" x="93.5" y="245" width="227" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RNl-rC-cns"/>
                                    <constraint firstAttribute="width" constant="227" id="k6K-8A-Fmv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="zFz-EI-sxJ" eventType="touchUpInside" id="84p-ek-TUV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-kN-5gw">
                                <rect key="frame" x="90.5" y="361" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="f2g-Di-pPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-pr-TRP">
                                <rect key="frame" x="168" y="635" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="zFz-EI-sxJ" eventType="touchUpInside" id="IcW-ay-61z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-xR-SZ5">
                                <rect key="frame" x="111" y="472" width="207" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DdM-fp-sZL"/>
                                    <constraint firstAttribute="width" constant="207" id="iul-aK-zj9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Display Name"/>
                                <connections>
                                    <action selector="changeUsername:" destination="zFz-EI-sxJ" eventType="touchUpInside" id="jrQ-Zp-8Zv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoU-4W-LgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSo-kN-5gw" firstAttribute="centerX" secondItem="Eye-mb-bSp" secondAttribute="centerX" id="0i5-F7-uz9"/>
                            <constraint firstItem="EoU-4W-LgR" firstAttribute="bottom" secondItem="qJk-xR-SZ5" secondAttribute="bottom" constant="306" id="1Be-3E-DW1"/>
                            <constraint firstItem="i2Z-bw-Lmr" firstAttribute="centerX" secondItem="Eye-mb-bSp" secondAttribute="centerX" id="2Jq-kW-qcR"/>
                            <constraint firstItem="MiR-RY-A4e" firstAttribute="top" secondItem="EoU-4W-LgR" secondAttribute="top" constant="189" id="5GA-m1-kNJ"/>
                            <constraint firstItem="EoU-4W-LgR" firstAttribute="trailing" secondItem="i2Z-bw-Lmr" secondAttribute="trailing" constant="114" id="999-Fo-20w"/>
                            <constraint firstItem="qJk-xR-SZ5" firstAttribute="centerX" secondItem="Eye-mb-bSp" secondAttribute="centerX" id="AQz-nB-Gch"/>
                            <constraint firstItem="zSo-kN-5gw" firstAttribute="centerX" secondItem="Eye-mb-bSp" secondAttribute="centerX" id="BpV-Ky-z7k"/>
                            <constraint firstItem="EoU-4W-LgR" firstAttribute="bottom" secondItem="zSo-kN-5gw" secondAttribute="bottom" constant="431" id="ETS-gW-SF8"/>
                            <constraint firstItem="MiR-RY-A4e" firstAttribute="centerX" secondItem="Eye-mb-bSp" secondAttribute="centerX" id="Hhy-Mt-Add"/>
                            <constraint firstItem="EoU-4W-LgR" firstAttribute="bottom" secondItem="fK3-pr-TRP" secondAttribute="bottom" constant="143" id="IPn-LX-m6v"/>
                            <constraint firstItem="i2Z-bw-Lmr" firstAttribute="centerX" secondItem="Eye-mb-bSp" secondAttribute="centerX" id="IZI-P9-P5I"/>
                            <constraint firstItem="EoU-4W-LgR" firstAttribute="bottom" secondItem="i2Z-bw-Lmr" secondAttribute="bottom" constant="381" id="LkL-uu-1vA"/>
                            <constraint firstItem="EoU-4W-LgR" firstAttribute="trailing" secondItem="qJk-xR-SZ5" secondAttribute="trailing" constant="96" id="OdL-k5-wM7"/>
                            <constraint firstItem="fK3-pr-TRP" firstAttribute="centerX" secondItem="Eye-mb-bSp" secondAttribute="centerX" id="P5o-XI-Xk9"/>
                            <constraint firstItem="EoU-4W-LgR" firstAttribute="trailing" secondItem="zSo-kN-5gw" secondAttribute="trailing" constant="90.5" id="soN-ps-AsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qsr-WK-64l"/>
                    <connections>
                        <outlet property="addLibrary" destination="MiR-RY-A4e" id="ueB-yK-X68"/>
                        <outlet property="changeUsernameButton" destination="qJk-xR-SZ5" id="vz1-rC-7ue"/>
                        <outlet property="namePrinted" destination="i2Z-bw-Lmr" id="J2z-fD-AN4"/>
                        <outlet property="profilePicture" destination="Lai-lK-in0" id="rX0-eC-sqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB1-f2-gmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.4782608695655" y="1453.125"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="nng-2j-v4e">
            <objects>
                <viewController title="Start Page View Controller" id="bfU-cI-4p4" customClass="StartPageViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57L-VJ-7ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-EN-wDf">
                                <rect key="frame" x="44" y="221" width="327" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroceriesForU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-Yq-Jbn">
                                <rect key="frame" x="82.5" y="107" width="249" height="42"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="35"/>
                                <color key="textColor" red="0.18559697402491496" green="0.72320465371660314" blue="0.31999889394783698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-Zk-7wk">
                                <rect key="frame" x="117" y="689" width="181" height="31"/>
                                <color key="tintColor" red="0.1162649065" green="0.45304252360000002" blue="0.20045931080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <color key="baseBackgroundColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8hC-ED-Wl1" kind="show" identifier="startPageSegue" id="IYR-7c-LTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jna-iJ-Jzr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNr-Yq-Jbn" firstAttribute="top" secondItem="jna-iJ-Jzr" secondAttribute="top" constant="59" id="0IU-rM-oDx"/>
                            <constraint firstItem="Bjp-Zk-7wk" firstAttribute="centerX" secondItem="57L-VJ-7ZZ" secondAttribute="centerX" id="4zb-bB-lhC"/>
                            <constraint firstItem="jna-iJ-Jzr" firstAttribute="trailing" secondItem="Bjp-Zk-7wk" secondAttribute="trailing" constant="116" id="H52-pP-vX5"/>
                            <constraint firstItem="jna-iJ-Jzr" firstAttribute="bottom" secondItem="Bjp-Zk-7wk" secondAttribute="bottom" constant="142" id="VUT-eu-i7u"/>
                            <constraint firstItem="TNr-Yq-Jbn" firstAttribute="centerX" secondItem="57L-VJ-7ZZ" secondAttribute="centerX" id="yf3-zN-kja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="6sH-EN-wDf" id="HeC-y3-b9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Z-Bq-PQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="767.41071428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5WM-pF-o0b">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8hC-ED-Wl1" customClass="LoginViewController" customModule="CS329E_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbp-D6-skn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maG-7X-AYQ">
                                <rect key="frame" x="169" y="437.5" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="8hC-ED-Wl1" eventType="touchUpInside" id="abE-2s-CcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-Ig-hLN">
                                <rect key="frame" x="80" y="510" width="254" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="5Kz-nR-C6G"/>
                                    <constraint firstAttribute="height" constant="230" id="ASe-Kh-c1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmz-dQ-n0M">
                                <rect key="frame" x="20" y="204" width="100" height="33"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-K2-vay">
                                <rect key="frame" x="20" y="267" width="95" height="39"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-jm-Jij">
                                <rect key="frame" x="20" y="333" width="160" height="36"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-WP-TlB">
                                <rect key="frame" x="179" y="197.5" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="RV2-nK-nbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-6K-aer">
                                <rect key="frame" x="179" y="248" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="An1-e5-fvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-Yp-oiB">
                                <rect key="frame" x="222" y="298.5" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="653-5O-Uev"/>
                                    <constraint firstAttribute="height" constant="34" id="RTs-1H-BYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-oo-l1H">
                                <rect key="frame" x="86.5" y="112" width="241" height="32"/>
                                <color key="backgroundColor" red="0.71103323643045213" green="1" blue="0.81190803984982818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jwf-mc-B7f"/>
                                    <constraint firstAttribute="width" constant="241" id="Vzg-zE-HsQ"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="person.badge.key" catalog="system"/>
                                    <segment title="" image="person.crop.circle.badge.plus" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmentedControl:" destination="8hC-ED-Wl1" eventType="valueChanged" id="wMz-06-MF7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Udm-gR-UBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maG-7X-AYQ" firstAttribute="centerX" secondItem="vbp-D6-skn" secondAttribute="centerX" id="36h-BZ-adn"/>
                            <constraint firstItem="Udm-gR-UBu" firstAttribute="trailing" secondItem="jnJ-6K-aer" secondAttribute="trailing" constant="20" id="3PC-jz-YPY"/>
                            <constraint firstItem="Nbn-oo-l1H" firstAttribute="top" secondItem="Udm-gR-UBu" secondAttribute="top" constant="64" id="3Xq-Jg-nzU"/>
                            <constraint firstItem="7GK-WP-TlB" firstAttribute="centerY" secondItem="Cmz-dQ-n0M" secondAttribute="centerY" id="5nO-ws-jUV"/>
                            <constraint firstItem="jnJ-6K-aer" firstAttribute="centerY" secondItem="nJo-K2-vay" secondAttribute="centerY" id="6KM-mj-aTn"/>
                            <constraint firstItem="Cmz-dQ-n0M" firstAttribute="leading" secondItem="nJo-K2-vay" secondAttribute="leading" id="6nV-9C-cbc"/>
                            <constraint firstItem="Cmz-dQ-n0M" firstAttribute="top" secondItem="Udm-gR-UBu" secondAttribute="top" constant="156" id="Bqa-4G-R19"/>
                            <constraint firstItem="nJo-K2-vay" firstAttribute="leading" secondItem="NXc-jm-Jij" secondAttribute="leading" id="CY4-yE-AMH"/>
                            <constraint firstItem="6iy-Ig-hLN" firstAttribute="centerX" secondItem="vbp-D6-skn" secondAttribute="centerX" id="E6w-cy-bg6"/>
                            <constraint firstItem="Nbn-oo-l1H" firstAttribute="centerX" secondItem="vbp-D6-skn" secondAttribute="centerX" id="ExP-Sd-iQ5"/>
                            <constraint firstItem="NXc-jm-Jij" firstAttribute="top" secondItem="nJo-K2-vay" secondAttribute="bottom" constant="30" id="Jxo-Kd-dH0"/>
                            <constraint firstItem="maG-7X-AYQ" firstAttribute="centerX" secondItem="Udm-gR-UBu" secondAttribute="centerX" id="Mlq-7P-PrW"/>
                            <constraint firstItem="Cmz-dQ-n0M" firstAttribute="leading" secondItem="Udm-gR-UBu" secondAttribute="leading" constant="20" id="OS4-Vl-q0p"/>
                            <constraint firstItem="maG-7X-AYQ" firstAttribute="centerY" secondItem="vbp-D6-skn" secondAttribute="centerY" id="QBl-pb-L92"/>
                            <constraint firstItem="6iy-Ig-hLN" firstAttribute="top" secondItem="Udm-gR-UBu" secondAttribute="top" constant="462" id="Vjn-dk-BJn"/>
                            <constraint firstItem="6iy-Ig-hLN" firstAttribute="centerX" secondItem="Udm-gR-UBu" secondAttribute="centerX" id="XG4-so-zSo"/>
                            <constraint firstItem="SMI-Yp-oiB" firstAttribute="centerY" secondItem="NXc-jm-Jij" secondAttribute="centerY" id="b1x-DU-EEv"/>
                            <constraint firstItem="6iy-Ig-hLN" firstAttribute="centerX" secondItem="vbp-D6-skn" secondAttribute="centerX" id="c1O-wK-ICJ"/>
                            <constraint firstItem="Udm-gR-UBu" firstAttribute="trailing" secondItem="SMI-Yp-oiB" secondAttribute="trailing" constant="20" id="c2z-d0-Cdf"/>
                            <constraint firstItem="Udm-gR-UBu" firstAttribute="bottom" secondItem="6iy-Ig-hLN" secondAttribute="bottom" constant="122" id="duf-gU-mMz"/>
                            <constraint firstItem="nJo-K2-vay" firstAttribute="top" secondItem="Cmz-dQ-n0M" secondAttribute="bottom" constant="30" id="mvv-Rl-CXE"/>
                            <constraint firstItem="maG-7X-AYQ" firstAttribute="centerY" secondItem="Udm-gR-UBu" secondAttribute="centerY" id="s0m-rT-BTN"/>
                            <constraint firstItem="Udm-gR-UBu" firstAttribute="bottom" secondItem="6iy-Ig-hLN" secondAttribute="bottom" constant="122" id="uLW-0P-OK9"/>
                            <constraint firstItem="Udm-gR-UBu" firstAttribute="trailing" secondItem="7GK-WP-TlB" secondAttribute="trailing" constant="20" id="zzv-Uy-O7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVz-eX-Uzl"/>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="NXc-jm-Jij" id="WPE-Ib-UGX"/>
                        <outlet property="confirmPasswordTextField" destination="SMI-Yp-oiB" id="VUM-iX-sI0"/>
                        <outlet property="passwordTextField" destination="jnJ-6K-aer" id="Geg-YT-Z2D"/>
                        <outlet property="segmentedControl" destination="Nbn-oo-l1H" id="6GD-DW-lB6"/>
                        <outlet property="signInButton" destination="maG-7X-AYQ" id="2ZK-Ky-fOq"/>
                        <outlet property="statusLabel" destination="6iy-Ig-hLN" id="5LW-qo-yP9"/>
                        <outlet property="userIDTextField" destination="7GK-WP-TlB" id="w0h-H2-NHY"/>
                        <segue destination="anE-ld-OaJ" kind="show" identifier="afterLoginSegue" id="7Wj-K3-WKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM8-Rs-gLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="767.41071428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FzQ-zK-p2H"/>
        <segue reference="cPG-QW-1eL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.185596974" green="0.72320465369999998" blue="0.31999889390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.badge.key" catalog="system" width="128" height="116"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
